/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
																					&kp UP   &kp RIGHT
			&bt BT_PRV &ext_power EP_TOG &bt BT_NXT 	&kp HOME &kp PG_UP &kp PG_DN &kp END 	&kp RC(X) &kp RC(C) &kp RC(V)   &kp LEFT 	 &kp DOWN 											               
			&kp ESC   &kp N1    &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    &kp EQUAL  &kp N7    &kp N8    &kp N9   &kp N0    &kp MINUS &kp BSPC   &kp DEL
			&kp TAB   &kp Q  &kp W &kp F    &kp P  &kp G  		&kp LBKT	 &kp J    &kp L    &kp U    &kp Y    &kp SEMI  &kp SQT
			&kp LCTRL   &kp A     &kp R   &kp S    &kp T    &kp D     &kp RBKT     &kp H     &kp N    &kp E      &kp I     &kp O    &kp ENTER 	&kp PSCRN
			&kp LSHFT   &kp Z    &kp X    &kp C     &kp V     &kp B     &kp FSLH     &kp K      &kp M     &kp COMMA     &kp DOT    &lt LOWER CAPS		&mt LEFT_GUI L
									&kp LALT &kp SPACE      &kp RMETA
	
			>;
		};

		lower_layer {
			bindings = <
																			  &kp C_VOL_UP &kp C_NEXT
				&trans &bootloader &trans 	&trans &trans &trans &trans  	&trans &trans &trans   &kp C_PREV  &kp C_VOL_DN 														                
			&kp GRAVE   &kp F1    &kp F2   &kp F3    &kp F4    &kp F5    &kp F6    &kp F12  &kp F7    &kp F8    &kp F9   &kp F10    &kp F11 &trans	&trans
			&trans &trans &trans &trans    &trans &trans &trans &trans    &trans &trans &trans &trans  &trans
			&trans &trans &trans &trans   &trans &trans &trans &trans    &trans &trans &trans &trans    &trans	&trans
			&trans &trans &trans &trans     &trans &trans &trans &trans     &trans &trans &trans &trans		&trans
									&trans &kp C_PLAY     &trans
			
			>;
		};
	};
};
